# FCA-ML

./: University0_0.owl  pom.xml
report/: report.bib  report.tex
src/main/java/darrylbu/plaf/vertical/: VerticalLabelUI.java
src/main/java/darrylbu/renderer/: DefaultTableHeaderCellRenderer.java  VerticalTableHeaderCellRenderer.java
src/main/java/put/semantic/fca/: Attribute.java  ClassAttribute.java  Context.java  ContextWindow.form  ContextWindow.java  DisjointnessAttribute.java  DomainAttribute.java  FCA.java  Implication.java  NotClassAttribute.java  POD.java  PartialContext.java  PropertyAttribute.java  RangeAttribute.java  SparqlAttribute.java
src/main/java/put/semantic/fcanew/: Attribute.java  Expert.java  FCA.java  FuzzyExpert.java  Implication.java  KB.java  Mappings.java  POD.java  PartialContext.java  ProgressListener.java  ReadOnlySubsetOfAttributes.java  SetOfAttributes.java  SetOfImplications.java  SimpleSetOfAttributes.java  SubsetOfAttributes.java
src/main/java/put/semantic/fcanew/mappings/: ARQDownloader.java  Downloader.java  Mappings.java
src/main/java/put/semantic/fcanew/ml/: AbstractClassifier.java  Classifier.java  ConfusionMatrix.java  JavaML.java  LinearRegression.java  NotVeryHelpfulClassifier.java  WekaClassifier.java
src/main/java/put/semantic/fcanew/ml/features/: AbstractFeatureCalculator.java  FeatureCalculator.java
src/main/java/put/semantic/fcanew/ml/features/impl/: ConsistencyCalculator.java  EndpointCalculator.java  FollowingCalculators.java  ImplicationShapeCalculator.java  PCAbstractFeatureCalculator.java  RuleCalculator.java  SatCalculator.java  SingleFeatureCalculator.java  SupportCalculator.java
src/main/java/put/semantic/fcanew/ml/features/values/: BooleanFeatureValue.java  FeatureValue.java  NumericFeatureValue.java
src/main/java/put/semantic/fcanew/preferences/: PreferencesProvider.java
src/main/java/put/semantic/fcanew/script/: HandcraftedScript.java  Script.java
src/main/java/put/semantic/fcanew/simul/: OWLExpert.java
src/main/java/put/semantic/fcanew/ui/: AvailableClassifiersModel.java  CSVExporter.java  CheckBoxList.java  CheckBoxListModel.java  ClassAttribute.java  ContextDataModel.java  FilesListModel.java  HistoryTableModel.java  ImplicationDescription.java  KBPod.java  MLExpert.java  MainWindow.form  MainWindow.java  MappingsImpl.java  MappingsPanel.form  MappingsPanel.java  MultiList.java  PODCellRenderer.java
src/main/resources/: log4j2.xml  musicontology.n3
src/test/java/put/semantic/fca/: AppTest.java
src/test/java/put/semantic/fca/simul/: OWLExpertTest.java
src/test/java/put/semantic/fcanew/: ImplicationTest.java  SubsetOfAttributesTest.java
